apiVersion: v1
kind: Service
metadata:
  name: albion-rmt-backend-test
spec:
  selector:
    app.kubernetes.io/name: albion-rmt-backend-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8050
